<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3,#e91e63);
            clip-path: circle(20% at 10% 10%);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container .card{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
        }
        .container .card .content{
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }

        .container .card .content h3{
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        .container .card .content p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .container .card .content a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="content">
                    <h3>Card One</h3>
                    <p>Hello There</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Card Two</h3>
                    <p>Hello There</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Card Three</h3>
                    <p>Hello There</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400
	});
        </script>

    </body>
</html>