<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        h2{
            font-family: poppins;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
        .box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(255,255,255,0.8);
        }
        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 17%;
            left: 50%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite;
        }
        .box div:nth-child(11){
            top: 42%;
            left: 12%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(12){
            top: 50%;
            left: 70%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(13){
            top: 50%;
            left: 17%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(14){
            top: 60%;
            left: 20%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(15){
            top: 10%;
            left: 67%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(16){
            top: 70%;
            left: 80%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(17){
            top: 80%;
            left: 60%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(18){
            top: 25%;
            left: 32%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(19){
            top: 25%;
            left: 90%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(20){
            top: 80%;
            left: 20%;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
    <body>
        <div class="wrapper">
            <h2>Animated</h2>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>